/* medula-one-regular - latin */
@font-face {
    font-family: 'Medula One';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/medula-one-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../assets/fonts/medula-one-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../assets/fonts/medula-one-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../assets/fonts/medula-one-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../assets/fonts/medula-one-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../assets/fonts/medula-one-v19-latin-regular.svg#MedulaOne') format('svg'); /* Legacy iOS */
}

body {
    margin:0;
    font-family: Arial, serif
}

.topnav {
    overflow: hidden;
    background: rgba(2, 65, 77, .5);

}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a img {
    position: relative;
    height: 50px;
    width: 50px;
}

.active {
    background-color: #012328;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 680px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 680px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

#titre {
    text-align: center;
    font-size: 5.5em;
    padding: 10px;
    color: #000000;
    font-family: "Medula One", serif;
}

#presentation-container {
    font-size: 2.3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    font-family: "Medula One", serif;
    margin: 1em;
}

#presentation-container p {
    text-align: center;
    padding: 12px;
    font-family: "Medula One", serif;
    line-height: 1.5em;
    grid-area: 1 / 2 / 2 / 3;
}

#presentation-container img {
    width: 80%;
    min-width: 350px;
    height: 15em;
    margin: 0 auto;
    grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 680px) {
    #presentation-container {
        grid-template-columns: 1fr;
        grid-row-gap: 0;
        grid-template-rows: 1fr 1fr;
    }
    #presentation-container img {
        grid-area: 1 / 1 / 2 / 2;
    }
    #presentation-container p {
        grid-area: 2 / 1 / 3 / 2;
        padding: 2px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gallery.gallery-item .f {
    grid-area: 1 / 1 / 3 / 2;
}

.gallery.gallery-item .s {
    grid-area: 1 / 2 / 2 / 3;
}

.gallery.gallery-item .t {
    grid-area: 2 / 2 / 3 / 3;
}

.gallery-item img {
    width: 75%;
    height: 50%;
    object-fit: cover;
}